# spring-reference-api-service

./: .gitignore  build.gradle
src/main/java/com/surefor/service/: APIServiceApplication.java
src/main/java/com/surefor/service/api/: ApiError.java  RestExceptionHandler.java
src/main/java/com/surefor/service/api/controller/: HealthCheckController.java
src/main/java/com/surefor/service/api/controller/v1/: UserAuthorizeController.java  UserSignUpController.java
src/main/java/com/surefor/service/api/dto/: StringResponseDto.java  UserLoginDto.java  UserSignupDto.java
src/main/java/com/surefor/service/common/annotation/: Auth.java
src/main/java/com/surefor/service/common/audit/: CustomRevisionEntity.java  CustomRevisionEntityListener.java  UpdateCause.java  UpdateCauseHandler.java
src/main/java/com/surefor/service/common/authentication/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationToken.java  AuthenticationToken.java  Authenticator.java  ClientAppKeyProvider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUser.java
src/main/java/com/surefor/service/common/crypto/: PasswordEncoder.java  SHA.java  X509.java
src/main/java/com/surefor/service/common/exception/: DomainEntityNotFoundException.java  TMSException.java  TMSPlatformException.java
src/main/java/com/surefor/service/common/http/: HttpRequestHelper.java
src/main/java/com/surefor/service/common/monitor/: MetricsHelper.java
src/main/java/com/surefor/service/common/utils/: Hasher.java
src/main/java/com/surefor/service/config/: CacheConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ModelMapperConfig.java  Persistence.java  SpringDocOpenApiConfig.java  URISecurityConfig.java  WebSecurityConfig.java
src/main/java/com/surefor/service/domain/base/entity/: AuditableEntity.java  IdentifiableEntity.java  PublicallyExposable.java
src/main/java/com/surefor/service/domain/base/repository/: CanCrudWithPublicId.java  CustomRepository.java  CustomRepositoryImpl.java  CustomRetrieve.java  CustomRetrieveImpl.java
src/main/java/com/surefor/service/domain/base/service/: ServiceBase.java
src/main/java/com/surefor/service/domain/user/: UserContactType.java  UserRoleType.java  UserState.java
src/main/java/com/surefor/service/domain/user/entity/: CustomUserDetails.java  User.java  UserAddress.java  UserDetail.java  UserEmail.java  UserPhone.java  UserRole.java
src/main/java/com/surefor/service/domain/user/repository/: TmsUserRepository.java  UserAddressRepository.java  UserDetailRepository.java  UserEmailRepository.java  UserPhoneRepository.java  UserRoleRepository.java
src/main/java/com/surefor/service/domain/user/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/surefor/service/enumerator/: ErrorCode.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stage.yml  application.yml  ehcache.xml
src/main/resources/db/migration/: V1.001__uuid-ossp.sql
src/test/java/com/surefor/service/common/authentication/: JwtTokenProviderTest.java
src/test/java/com/surefor/service/cucumber/common/: CucumberScenarioContextKeys.java  CucumberScenarioContextManager.java  ObjectMapperDataTableTransformer.java
src/test/java/com/surefor/service/cucumber/config/: CucumberSpringConfiguration.java
src/test/java/com/surefor/service/cucumber/dto/: UUIDResponse.java
src/test/java/com/surefor/service/cucumber/steps/: BaseStep.java  CleanupSteps.java  CommonSteps.java  HealthCheckSteps.java  UserLoginSteps.java  UserSignUpSteps.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/features/: HealthCheck.feature  NewUserSignUp.feature  UserLogin.feature
